######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 12 20:45:24 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += blocks.h \
           coordinatemanager.h \
           mainwindow.h \
           playwindow.h \
           preview.h \
           tetris.h
SOURCES += blocks.cpp \
           coordinatemanager.cpp \
           mainwindow.cpp \
           playwindow.cpp \
           preview.cpp \
           tetris.cpp \
           tetris_main.cpp
